[uwsgi]
http       = 0.0.0.0:80
chdir      = /opt/django_site
home       = %(chdir)/.venv
wsgi-file  = %(chdir)/django_site/wsgi.py
pidfile    = %(chdir)/etc/uwsgi.pid
static-map = /static/=%(chdir)/static/
